# connect-location

./: README.md  build.gradle
src/main/java/com/hannew/connect/: ConnectApplication.java
src/main/java/com/hannew/connect/location/adapter/configurations/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java  WebClientConfig.java
src/main/java/com/hannew/connect/location/adapter/in/: PlaceSearchController.java  PopularKeywordController.java
src/main/java/com/hannew/connect/location/application/helper/: HTMLTagRemover.java
src/main/java/com/hannew/connect/location/application/port/in/: KeywordSearchUseCase.java  PopularKeywordUseCase.java
src/main/java/com/hannew/connect/location/application/service/: PlaceSearchService.java  PopularKeywordService.java
src/main/java/com/hannew/connect/location/documentation/: location.adoc
src/main/java/com/hannew/connect/location/domain/: PlaceInfo.java  PlaceSearchResult.java  PopularKeywordResult.java
src/main/java/com/hannew/connect/location/domain/enumeration/: Result.java
src/main/resources/: application.yml
src/test/java/com/hannew/connect/: ApiDocumentationTest.java
src/test/java/com/hannew/connect/document/: ApiDocumentUtils.java
src/test/java/com/hannew/connect/location/application/service/: PlaceSearchServiceTest.java  PopularKeywordServiceTest.java
